# spring-open-api-3

./: pom.xml  readme.md
src/main/kotlin/com/fynnian/springopenapi3/: SpringOpenApi3Application.kt
src/main/kotlin/com/fynnian/springopenapi3/configuration/: OpenApiConfiguration.kt
src/main/kotlin/com/fynnian/springopenapi3/controller/: ExceptionHandler.kt  InvoiceController.kt  UserController.kt
src/main/kotlin/com/fynnian/springopenapi3/domain/: ApiException.kt  IDs.kt  Invoice.kt  Language.kt  User.kt
src/main/kotlin/com/fynnian/springopenapi3/repositories/: Converters.kt  GeneralRepository.kt
src/main/kotlin/com/fynnian/springopenapi3/validation/: UserRequestValidation.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/kotlin/com/fynnian/springopenapi3/: SpringOpenApi3ApplicationTests.kt
